.top-bar {
    background: #FFF;
}

.top-bar .cnt-account ul>li a {
    color: #2C2C2C;
}

.cnt-block select {
    color: #2C2C2C;
}

.header-style-1 .header-nav,
.main-header {
    background: #86A59D
;
}

.top-cart-row .dropdown-cart .lnk-cart {

    color: #2C2C2C;
}

.top-cart-row .dropdown-cart .lnk-cart .items-cart-inner .total-price-basket .lbl {
    color: #2C2C2C;
}

.main-header .top-search-holder .search-area .search-field {
    background: #FFF;
}

.search-cat-box select {
    color: #A0A0A0;
}

.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav>li>a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #2C2C2C;
}

#owl-main .owl-pagination .owl-page span {
    background: #A7A7A7;
}

.btn-info,
.cod-buy-now-button,
input.razorpay-payment-button,
.btn-primary {
    background: #86A59D
;
    color: #FFF;
}

.cod-buy-now-button:focus,
.cod-buy-now-button:hover,
input.razorpay-payment-button:focus,
input.razorpay-payment-button:hover,
.btn-info:focus,
.btn-info:hover,
.btn-black:focus,
.btn-black:hover,
.btn-primary:focus,
.btn-primary:hover {
    background: #CAF0E5


;
}
.top-bar .cnt-account ul>li a:hover {
    color: #2C2C2C;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background: #CAF0E5


;
    border-color: #CAF0E5


;
}

.main-header .top-search-holder .search-area .btn-default i,
.btn:hover {
    color: #FFF;
}

::-webkit-scrollbar-thumb {
    background: #CAF0E5


;
}

.header-style-1 {
    background: #86A59D
;
}

.navbarBlue,
.quantity-block,
.front-preloader {
    background-color: #CAF0E5


;
}

.navbarBlue {
    border: 1px solid #CAF0E5


;
}

.hot-deals .product-info .product-price .price {
    color: #CAF0E5


;
}

.breadcrumb ul li.active,
.top-cart-row .dropdown-cart .dropdown-menu .cart-total .price,
.sign-in-page .register-form .forgot-password {
    color: #CAF0E5


;
}

.sign-in-page .register-form .forgot-password:focus,
.sign-in-page .register-form .forgot-password:hover {
    color: #CAF0E5


;
}

.body-content .sign-in-page .create-new-account p,
.body-content .sign-in-page .sign-in p {
    color: #CAF0E5


;
}

a {
    color: #86A59D
;
}

a:hover {
    color: #2C2C2C;
}

.sidebar .side-menu nav .nav>li a:focus,
.sidebar .side-menu nav .nav>li a:hover {
    color: #CAF0E5


;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #86A59D
;
}

.custom-carousel .owl-controls .owl-next:focus,
.custom-carousel .owl-controls .owl-next:hover,
.custom-carousel .owl-controls .owl-prev:focus,
.custom-carousel .owl-controls .owl-prev:hover {
    background: #CAF0E5


;
}

#owl-main .owl-controls .owl-pagination .owl-page.active span,
#owl-main:hover .owl-next:hover,
#owl-main:hover .owl-prev:hover,
#owl-main .owl-controls .owl-pagination .owl-page:hover span {
    background-color: #CAF0E5


;
}

.product .cart .action ul li.lnk,
.product .cart .action ul li.lnk.wishlist {
    background: #CAF0E5


;
}

.swal-icon--success__line,
.product .cart .action ul li.add-cart-button .btn.btn-primary.icon,
.product .cart .action ul li.lnk:hover {
    background: #86A59D
;
}

.product .cart .action ul li.add-cart-button .btn-primary.icon:focus,
.product .cart .action ul li.add-cart-button .btn-primary.icon:hover {
    background: #CAF0E5


;
}

.main-header .top-search-holder .search-area .btn-default,

.cart .action .add-cart-button .btn.btn-primary.icon,
.sidebar .side-menu .head {
    background: #2C2C2C;
    color: #FFF;
}

.toggle-footer i {
    background: #86A59D
;
    color: #2C2C2C;
}

.cart .action .add-cart-button .btn.btn-primary.icon:focus,
.cart .action .add-cart-button .btn.btn-primary.icon:hover {
    background-color: #86A59D
;
}

.user_header,
.address-1:hover>.user-header,
.single-product .add-btn .btn-primary,
.top-cart-row .dropdown-cart .lnk-cart .items-cart-inner .basket-item-count {
    background: #86A59D
;
    color: #2C2C2C;
}

.info-feed {
    background-color: #86A59D
;
    border: 1px solid #86A59D
;
    color: #2C2C2C;
}

.card-1:hover>.user-header,
.btn-cart {
    background-color: #86A59D
;
}

.checkout-box .checkout-steps .panel .panel-heading .unicase-checkout-title>a:not(.collapsed) span {
    background-color: #CAF0E5


;
}

.dropdown.notifications-menu a i {
    color: #86A59D
;
}

.nav-pills .nav-link.active,
.flex-column .show>.nav-link {
    background: #86A59D
;
}

.product-comparison .compare-table tr td .in-stock,
.product-comparison .compare-table tr td .product-price .price,
.cnt-block select option:checked,
.text-primary {
    color: #CAF0E5


 !important;
}

.wizard-navigation .nav-tabs>li {
    border-bottom: 3px solid transparent;
}

.wizard-navigation .nav-tabs>li>:hover {
    border-bottom: 3px solid #CAF0E5


;
}

.feed-head,
.notify-alert.notify-success {
    border-color: #CAF0E5


;
}

.swal-button,
.feed-head,
.btn-primary.disabled,
.btn-primary:disabled,
.notify-alert.notify-success .notify-alert-icon {
    background: #CAF0E5


;
}

.swal-button:hover,
.btn-primary.disabled:hover,
.btn-primary:disabled:hover {
    background: #CAF0E5


;
}

.status-message,
.payment-message {
    top: 40%;
}

.atmnirbhar {
    margin-left: -15px;
}

@media (max-width: 1400px) and (min-width: 1024px) {

    .custom-carousel .owl-controls .owl-prev,
    .custom-carousel .owl-controls .owl-next {
        top: -20px;
    }

    .section-random2 .custom-carousel .owl-controls .owl-prev,
    .section-random .custom-carousel .owl-controls .owl-next {
        top: -80px;
    }
}

@media (max-width: 1400px) and (min-width: 1200px) {
    .filter-block .product {
        height: 430px;
    }
}

@media (max-width: 1030px) {
    .top-bar {
        background: #CAF0E5


;
    }

    .logo img {
        width: 90px;
        height: 40px;
    }
}

@media (max-width: 992px) {
    .atmnirbhar {
        display: none;
    }
}

.product .cart .action ul li.add-cart-button .btn.btn-primary.icon {
    padding: 11px 14px;
}

.smallscreen-bg-block {
    background-color: #CAF0E5


;
}

.logo-slider {
    background-color: #86A59D
;
}

.logo-slider-inner .image {
    opacity: 0.8;
}

.footer .footer-bottom {
    background: #2C2C2C;
}

.footer .footer-bottom p {
    color: #FFF;
}

.footer .footer-bottom .module-heading {
    color: #86A59D
;
}

.footer .footer-bottom .module-body ul li a {
    color: #FFF;
}

.footer .footer-bottom .module-body ul li a:focus,
.footer .footer-bottom .module-body ul li a:hover {
    color: #86A59D
;
}

.copyright-bar {
    background: #2C2C2C;
    border-top: 1px solid #9B9B9B;
}

.copyright-bar .copyright {
    color: #FFF;
}

.our-features-box {
    background: #F8F8F8;
}

.custom-carousel .owl-controls .owl-next {
    background-color: #E9E9E9;
}

.custom-carousel .owl-controls .owl-next:focus,
.custom-carousel .owl-controls .owl-next:hover,
.custom-carousel .owl-controls .owl-prev:focus,
.custom-carousel .owl-controls .owl-prev:hover {
    background: #CAF0E5


;
}

.product .cart .action ul li.lnk,
.product .cart .action ul li.lnk.wishlist {
    background: #86A59D
;
}

.sidebar .sidebar-widget .advertisement .owl-controls .owl-pagination .owl-page:hover span {
    background: #CAF0E5


;
}

.sidebar .sidebar-widget .advertisement .owl-controls .owl-pagination .owl-page span {
    background: #F8F8F8;

}

.header-style-1 .header-nav .navbar-default {
    background-color: #FFF;
}

.navbarBlue {
    background: #2C2C2C !important;
    border: 1px solid black !important;
    box-shadow: 0 0 15px grey;
}

.tag.hot {
    background: #86A59D
;
}

.tag.sale {
    background: #86A59D;
    color: #FFF;
}

.tag.new {
    background: #86A59D


;
}

.oottext {
    color: #86A59D
 !important;
}

.btn-info {
    background: #86A59D


;

}

.oottext2 {
    color: #86A59D
 !important;
}

.top_cat_header {
    background-color: #2C2C2C !important;
}

.blog-slider-container .blog-slider .blog-post-info .name a {
    color: #2C2C2C;
}

.blog-slider-container .blog-slider .blog-post-info .info {
    color: #A7A7A7;

}

.blog-slider-container .blog-slider .blog-post-info .text {
    color: #A7A7A7;
}

.blog-slider-container .blog-slider .blog-post-info .text {
    color: #A7A7A7;
}

.product .product-info .name a {
    color: #2C2C2C;
}

.product .product-info .product-price .price {
    color: #2C2C2C;
}

.product .product-info .name a:hover {
    color: #86A59D
;
}

.price-before-discount {
    color: #2C2C2C;
}

.no-rating {
    color: #A7A7A7;
}

.our-features-box .feature-box {
    color: #2C2C2C
}

.breadcrumb ul li a {
    color: #2C2C2C;
}

.text-success {
    color: #CAF0E5


;
}

.single-product .product-info-block .name-type {
    color: #9B9B9B;
}

.single-product .product-info-block .seller-info a {
    color: #CAF0E5


;
}

.single-product .product-info .price-container .price-box .price {
    color: #86A59D;
}

.single-product .product-info .price-container .price-box .price-strike {
    color: #9B9B9B;
}

.single-product .favorite-button .btn-primary {
    background: #A7A7A7;
}

.description-container .description-heading {
    color: #9B9B9B;
}

.delivery-heading {
    color: #CAF0E5


;
}

.fast-delivery-block {
    background: #F8F8F8;
}

.price-container .delivery-detail {
    color: #CAF0E5


;
}

.hot-deals .hot-deal-wrapper .sale-offer-tag {
    color: #fff;
    background: #86A59D

}

.badge-secondary {
    color: #fff;
    background-color: #9B9B9B;
}

.description-container .report-text a {
    color: #084BB0;
}

.btn-cart-oos {
    background-color: #86A59D
;
}

.blog-page .sidebar .sidebar-module-container .sidebar-widget .nav-tabs>li.active>a,
.blog-page .sidebar .sidebar-module-container .sidebar-widget .nav-tabs>li.active>a:focus,
.blog-page .sidebar .sidebar-module-container .sidebar-widget .nav-tabs>li.active>a:hover {
    color: #CAF0E5


;
}

.blog-page .sidebar .sidebar-module-container .sidebar-widget .nav>li>a {
    color: #9B9B9B;
}

.blog-page .blog-post h1 a {
    color: #2C2C2C;
}

input.slider-range-text {
    color: #CAF0E5


;
}

.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav>li .menu-label6.new_menu {
    background: #86A59D
;
}

.sidebar .side-menu nav .nav>li>a,
.sidebar .side-menu nav li a {
    color: #9B9B9B;
}

body {
    color: #2C2C2C;
}

.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav>li .menu-label3.new_menu {
    background: #86A59D
;
}

.testimonials {
    color: #2C2C2C;
}

.clients_author {
    color: #2C2C2C;
}

.clients_author span {
    color: #9B9B9B;
}

.newsletter .sidebar-widget-body input {
    border: 1px solid #F8F8F8;
    background: #F8F8F8;
}

.hot-deals .product-info .name a {
    color: #2C2C2C;
}

.hot-deals .product-info .product-price .price-before-discount {
    color: #A7A7A7;
}

.required {
    color: #CAF0E5


;
}

.single-product .product-info .stock-container .stock-box .label {
    color: #9B9B9B;
}

.input-group-text {
    color: #9B9B9B;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
}

.description-container .description-list ul li {
    color: #2C2C2C;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #2C2C2C;
    background-color: #FFF;
    border-color: #DEE2E6 #DEE2E6 #FFF;
}

::-webkit-scrollbar-thumb {
    background: #CAF0E5


;
}

.provarbox {
    border: 1px solid #A7A7A7;
}

.fast-delivery-block {
    border: 1px solid #A7A7A7;
}

.checkmark {
    background-color: #FFF;
    border: 1px solid #000;
}

.ui-button,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
html .ui-button.ui-state-disabled:active,
html .ui-button.ui-state-disabled:hover {
    border: 1px solid #F8F8F8;
    background: #F8F8F8;
    font-weight: 400;
    color: #A7A7A7;
}

.custom-carousel .owl-controls .owl-next {
    background: #A7A7A7;
}

.custom-carousel .owl-controls .owl-prev {
    background: #A7A7A7;
}

.new-arriavls .section-title {
    border-bottom: 1px solid #E9E9E9;
}

.scroll-tabs .more-info-tab {
    border-bottom: 1px solid #E9E9E9;
}

.product .product-info .product-price .price-before-discount {
    color: #A7A7A7;
}

.product .cart .action ul li.lnk a {
    color: #FFF;
}

.nav-tabs>li>a {
    color: #2C2C2C;

}

.container-fluid.corner {
    padding: 0px;
}

@media (max-width: 1030px) {

    .header-nav-smallscreen .menu-item .label,
    .header-nav-smallscreen .module-body ul li a,
    .header-nav-smallscreen .sidebar .side-menu nav li a,
    .header-nav-smallscreen .sidenav a,
    .header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav>li>a {
        color: #000;
}
}

