.top-bar {
    background: #2C2C2C;
}
.top-bar .cnt-account ul>li a {
    color: #FFF;
}
.cnt-block select {
    color: #FFF;
}
.cnt-home{
    background-color:#F8F8F8 ;
}
.header-style-1 .header-nav,
.main-header {
  background: #2C2C2C;
}
.top-cart-row .dropdown-cart .lnk-cart {
   
    color: #FFF;
}
.top-cart-row .dropdown-cart .lnk-cart .items-cart-inner .total-price-basket .lbl {
  color: rgba(255,255,255,.8);
}
.main-header .top-search-holder .search-area .search-field {
    background: #FFF;
}
.search-cat-box select {
    color: #A0A0A0;
}
.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav>li>a {
    background: none repeat scroll 0 0 rgba(0,0,0,0);
    color: #FFF;
}
#owl-main .owl-pagination .owl-page span {
    background: #A7A7A7;
}
.btn-info,
.cod-buy-now-button,
input.razorpay-payment-button,
.btn-primary {
    background:#F8F8F8;
    color: #2C2C2C;
}
.cod-buy-now-button:focus,
.cod-buy-now-button:hover,
input.razorpay-payment-button:focus,
input.razorpay-payment-button:hover,
.btn-info:focus,
.btn-info:hover,
.btn-black:focus,
.btn-black:hover,
.btn-primary:focus,
.btn-primary:hover {
   background:#1C405D; 
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
   background:#1C405D; 
   border-color:#1C405D;
}
.main-header .top-search-holder .search-area .btn-default i {
    color: #2C2C2C;
}
.btn:hover {
    color: #FFF;
}
::-webkit-scrollbar-thumb {
    background:#1C405D;
}
.header-style-1 {
    background:#FFC502;
}
.navbarBlue,
.quantity-block,
.front-preloader {
  background-color:#1C405D;
}
.navbarBlue {
    border: 1px solid#1C405D;
}
.hot-deals .product-info .product-price .price {
    color:#1C405D;
}
.breadcrumb ul li.active,
.top-cart-row .dropdown-cart .dropdown-menu .cart-total .price,
.sign-in-page .register-form .forgot-password {
    color:#1C405D;
}
.sign-in-page .register-form .forgot-password:focus,
.sign-in-page .register-form .forgot-password:hover {
   color:#1C405D; 
}
.body-content .sign-in-page .create-new-account p, .body-content .sign-in-page .sign-in p {
   color:#1C405D; 
}
a {
  color: #2c2c2c;
}
a:hover {
  color:#FFC502;
}
/* .f3efef{
    background-color: #2C2C2C  !important;
}
.f3efef{
    background: #2C2C2C !important;
} */
.sidebar .side-menu nav .nav>li a:focus, .sidebar .side-menu nav .nav>li a:hover {
    color:#FFC502;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color:#1C405D;
}
.nav-link{
    color:#FFF
}
.custom-carousel .owl-controls .owl-next:focus,
.custom-carousel .owl-controls .owl-next:hover,
.custom-carousel .owl-controls .owl-prev:focus,
.custom-carousel .owl-controls .owl-prev:hover {
    background:#1C405D;
}
#owl-main .owl-controls .owl-pagination .owl-page.active span,
#owl-main:hover .owl-next:hover, #owl-main:hover .owl-prev:hover,
#owl-main .owl-controls .owl-pagination .owl-page:hover span {
    background-color:#1C405D;
}
.product .cart .action ul li.lnk,
.product .cart .action ul li.lnk.wishlist {
    background:#1C405D;
}
.swal-icon--success__line,
.product .cart .action ul li.add-cart-button .btn.btn-primary.icon,
.product .cart .action ul li.lnk:hover {
    background: #FFC502;
}
.product .cart .action ul li.add-cart-button .btn-primary.icon:focus,
.product .cart .action ul li.add-cart-button .btn-primary.icon:hover {
   background:#1C405D; 
}
.product .product-info .name a:hover {
    color:#FFC502;
}
.main-header .top-search-holder .search-area .btn-default,
.toggle-footer i,
.cart .action .add-cart-button .btn.btn-primary.icon,
.sidebar .side-menu .head {
   background: #FFC502;
   color:#2C2C2C;
}
.cart .action .add-cart-button .btn.btn-primary.icon:focus,
.cart .action .add-cart-button .btn.btn-primary.icon:hover{
    background-color: #FFC502;
}
.user_header,
.address-1:hover>.user-header,
.single-product .add-btn .btn-primary,
.top-cart-row .dropdown-cart .lnk-cart .items-cart-inner .basket-item-count {
    background: #FFC502;
    color: #2C2C2C;
}
    
.info-feed {
    background-color: #FFC502;
    border: 1px solid #FFC502;
    color: #2C2C2C;
}
.card-1:hover>.user-header,
.btn-cart {
    background-color: #FFC502;
}
.checkout-box .checkout-steps .panel .panel-heading .unicase-checkout-title>a:not(.collapsed) span {
    background-color:#1C405D;
}
.dropdown.notifications-menu a i {
    color: #FFC502;
}
.nav-pills .nav-link.active, .flex-column .show>.nav-link {
    background:#FFF;
    color: #2C2C2C;
}
.product-comparison .compare-table tr td .in-stock,
.product-comparison .compare-table tr td .product-price .price,
.cnt-block select option:checked,
.text-primary {
    color:#1C405D !important;
}
.wizard-navigation .nav-tabs>li {
 border-bottom: 3px solid transparent;
}
.wizard-navigation .nav-tabs>li>:hover {
     border-bottom: 3px solid#1C405D;
}
.feed-head,
.notify-alert.notify-success {
    border-color:#1C405D;
}
.swal-button,
.feed-head,
.btn-primary.disabled, .btn-primary:disabled,
.notify-alert.notify-success .notify-alert-icon {
   background:#1C405D;  
}
.swal-button:hover,
.btn-primary.disabled:hover, .btn-primary:disabled:hover {
    background:#1C405D;
}

.status-message, .payment-message {
    top: 40%;
}
.atmnirbhar {
    margin-left: -15px;
}
@media (max-width: 1400px) and (min-width: 1024px){
.custom-carousel .owl-controls .owl-prev, 
.custom-carousel .owl-controls .owl-next {
    top: -20px;
}
.section-random2 .custom-carousel .owl-controls .owl-prev,.section-random .custom-carousel .owl-controls .owl-next {
     top: -80px;
}
}
@media (max-width: 1400px) and (min-width: 1200px) {
.filter-block .product {
    height: 430px;
}
}
@media (max-width: 1030px) {
.top-bar {
    background:#2C2C2C;
}
.logo img {
  width: 90px;
  height: 40px;
}
}
@media (max-width: 992px) {
    .atmnirbhar {
       display: none; 
    }
}
.product .cart .action ul li.add-cart-button .btn.btn-primary.icon {
   padding: 11px 14px;
}
.smallscreen-bg-block {
    background-color:#1C405D;
}
.logo-slider {
    background-color: #FFF;;
}
.logo-slider-inner .image {
    opacity: 0.8;
}
.footer .footer-bottom {
    background: #2C2C2C;
}
.footer .footer-bottom p {
    color:#FFF;
}
.footer .footer-bottom .module-heading {
    color: #FFF;
}
.footer .footer-bottom .module-body ul li a {    
    color: #FFF;
}
.footer .footer-bottom .module-body ul li a:focus, .footer .footer-bottom .module-body ul li a:hover {
    color: #1C405D;
}
.copyright-bar {
    background: #2C2C2C;
    border-top: 1px solid #A7A7A7;
}
.copyright-bar .copyright {
    color: #FFF;
}
.our-features-box {    
    background: #9B9B9B;
}
.custom-carousel .owl-controls .owl-next {
    background-color: #E9E9E9;
}
.custom-carousel .owl-controls .owl-next:focus, .custom-carousel .owl-controls .owl-next:hover, .custom-carousel .owl-controls .owl-prev:focus, .custom-carousel .owl-controls .owl-prev:hover {
    background:#1C405D;
}
.product .cart .action ul li.lnk, .product .cart .action ul li.lnk.wishlist {
    background: #2C2C2C;
}
.sidebar .sidebar-widget .advertisement .owl-controls .owl-pagination .owl-page:hover span {
    background:#1C405D;
}
.sidebar .sidebar-widget .advertisement .owl-controls .owl-pagination .owl-page span {   
    background: #F8F8F8;
   
}

.tag.hot {
    background: #FFC502;
}
.tag.sale {
    background: #FFC502;
    color: #FFF;
}
.tag.new {
    background: #1C405D;
}
.oottext {
color:#1C405D !important;
}
.btn-info {
    background:#1C405D !important;
   
}
.oottext2 {
    color:#1C405D !important;
}
.top_cat_header {
    background-color:#1C405D !important;
}
.blog-slider-container .blog-slider .blog-post-info .name a {
    color: #FFF;
}
.latest-blog{
    color: #FFF;
    background-color: #2C2C2C;
}
.blog-slider-container .blog-slider .blog-post-info .info {
    color: #A7A7A7;
   
}
.blog-slider-container .blog-slider .blog-post-info .text {
    color: #A7A7A7;
}
.blog-slider-container .blog-slider .blog-post-info .text {
    color: #A7A7A7;
}
.product .product-info .name a {
    color: #FFF;
}
.product .product-info .product-price .price {
    color:#FFF;
}
.scroll-tabs {
    background-color: #2C2C2C;
}
.new-arriavls{
    background-color: #2C2C2C;
}
.new-arriavls .section-title {
    color: #FFF;
}
.text-left{
    color: #FFF;
}
.text-dark{
    color: #FFF;
}
.navbar-nav{
    color: #2C2C2C;
}
.scroll-tabs .more-info-tab .new-product-title {
        color: #FFF;
}
.section-title {
    color: #FFF;
}
.price-before-discount {
    color:#2C2C2C;
}
.no-rating {
    color: #A7A7A7 !important;
}
.our-features-box .feature-box {
    color:#2C2C2C
}

.breadcrumb ul li a {
    color: #2C2C2C;
}
.text-success {
    color:#1C405D;
}
.sidebar .side-menu{
    background-color: #2C2C2C;
}
.single-product .product-info-block .name-type {
    color: #F8F8F8;
}
.single-product .product-info-block .seller-info a {
   color:#1C405D;
}
.single-product .product-info .price-container .price-box .price {
    color:#1C405D;
}
.single-product .product-info .price-container .price-box .price-strike {
    color: #A7A7A7;
}
.single-product .favorite-button .btn-primary {
    background: #A7A7A7;
}
.description-container .description-heading {
    color:#9B9B9B;
}
.delivery-heading {
    color:#1C405D;
}
.fast-delivery-block {
    background: #E9E9E9;
}
.price-container .delivery-detail {
    color:#1C405D;
}
.hot-deals .hot-deal-wrapper .sale-offer-tag {
     color: #fff;
    background: #2C2C2C;
}
.navbarBlue {
    background: #2C2C2C !important;
    border: 1px solid #A7A7A7 !important;
    box-shadow: 0 0 15px grey;
}
.btn-cart-oos {
    background-color:#1C405D !important;
    color: #fff;
}
.badge-secondary {
    color: #fff;
    background-color:#9B9B9B;
}
.description-container .report-text a {
    color: #084BB0;
}
.btn-cart-oos {
    background-color: #FFC502;
}
.blog-page .sidebar .sidebar-module-container .sidebar-widget .nav-tabs>li.active>a, .blog-page .sidebar .sidebar-module-container .sidebar-widget .nav-tabs>li.active>a:focus, .blog-page .sidebar .sidebar-module-container .sidebar-widget .nav-tabs>li.active>a:hover {
    color:  #1C405D;
}
.blog-page .sidebar .sidebar-module-container .sidebar-widget .nav>li>a {
    color:#9B9B9B;
}
.blog-page .blog-post h1 a {
    color: #FFF;
}
input.slider-range-text {
    color:#1C405D !important;
}
.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav > li .menu-label6.new_menu {
    background:  #FFC502;
}
.sidebar .side-menu nav .nav>li>a, .sidebar .side-menu nav li a {
    color: #FFF;
}

body {
    color: #FFF;
}
.header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav > li .menu-label3.new_menu {
    background: #FFC502;
}
.testimonials {
    color: #FFF;  
}
.clients_author {
    color: #FFF;
}
.clients_author span {
    color: #9B9B9B;
}
.sidebar-widget{
    background-color: #2C2C2C;
}
.newsletter .sidebar-widget-body input {
    border: 1px solid #F8F8F8;
    background: #F8F8F8;
}
.hot-deals .product-info .name a {
    color: #FFF;
}
.hot-deals .product-info .product-price .price-before-discount {
    color: #A7A7A7;
}
.required {
    color:#1C405D;
}
.single-product .product-info .stock-container .stock-box .label {
    color: #F8F8F8;
}
.input-group-text {
    color: #9B9B9B;
    background-color: #F8F8F8;
    border: 1px solid #F8F8F8;
}  
.description-container .description-list ul li {
    color: #FFF;
}
.detail-block {
    background-color: #2C2C2C !important;
}
.fast-delivery-block-block{
    background-color: #2C2C2C;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #2C2C2C !important;
    background-color: #F8F8F8;
    border-color: #F8F8F8;
}  
::-webkit-scrollbar-thumb {
    background:#1C405D;
}
.provarbox {
    border: 1px solid #F8F8F8;
}
.fast-delivery-block {
    border: 1px solid  #F8F8F8;
}
.checkmark {
    background-color: #FFF;
    border: 1px solid #000;
}
.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover {
    border: 1px solid  #E9E9E9;
    background: #F8F8F8;
    font-weight: 400;
    color: #A7A7A7;
}
.custom-carousel .owl-controls .owl-next {
    background: #A7A7A7;
}
.custom-carousel .owl-controls .owl-prev {
    background: #A7A7A7;
}
.new-arriavls .section-title {
    border-bottom: 1px solid #E9E9E9
}
.scroll-tabs .more-info-tab {
    border-bottom: 1px solid #E9E9E9;
}
.product .product-info .product-price .price-before-discount {
    color: #A7A7A7;
}
.product .cart .action ul li.lnk a {
    color: #FFF;
}
.nav-tabs>li>a {
    color:#FFF !important;
   
}
.nav-tabs>li>a:hover{
    color: #2C2C2C;
}
.category-list{
    background-color: #2C2C2C;
}
.card{
    background-color: #2C2C2C;
}
.single-product .product-tabs{
    background-color: #2C2C2C;
}
.blog-page .blog-post p{
    color: #FFF;
}
.blog-page .blog-post{
    background-color: #2C2C2C;
}
.sign-in-page{
    background-color: #2C2C2C;
}
.product-comparison .page-title{
    color: #FFF;
}

.product-comparison .compare-table tr th{
    color: #FFF;
}
.table{
    color: #FFF;
}
.product-comparison{
    background-color: #2C2C2C;
}
.bg-white{
    background-color: #2C2C2C !important;
}
.nav-tabs>li>a:hover{
    color: #2C2C2C !important;
}

@media (max-width: 1030px){
    .header-nav-smallscreen .menu-item .label, .header-nav-smallscreen .module-body ul li a, .header-nav-smallscreen .sidebar .side-menu nav li a, .header-nav-smallscreen .sidenav a, .header-style-1 .header-nav .navbar-default .navbar-collapse .navbar-nav>li>a {
        color: #000;
    }
}





