/*------------------------------*/
/*       Custom CSS file        */
/*------------------------------*/

/*--- Variables ---*/
:root {
  --mainColor: #333333;
  --hoverColor: #ff5050;
  --white: #ffffff;
  --black: #272727;
  --lightgray: #f4f4f4;
  --Basefont: 14px;
  --fontFamily: "Roboto", sans-serif;
}

/*--- Google font ---*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");

a {
  color: var(--mainColor);
}

a:hover {
  color: var(--hoverColor);
}

/*--- Body CSS ---*/
body {
  font-family: var(--fontFamily);
  font-size: var(--Basefont);
  color: var(--mainColor);
}

.cnt-home {
  background-color: var(--white);
}

/*--- Header CSS ---*/
header {
  background-color: transparent;
}
.main-header {
  background-color: transparent;
}
.top-bar {
  background-color: var(--lightgray);
}
.header-top-inner {
  padding: 20px 0;
}
.top-bar .cnt-account ul > li a {
  color: inherit;
}

.top-bar .cnt-account ul > li a:hover {
  color: var(--hoverColor);
}

.topbar {
  background-color: var(--lightgray);
}

.cnt-block select {
  color: inherit;
}

.cnt-block select option {
  padding: 5px;
}

.header-style-1 .header-nav {
  background-color: transparent;
}

.top-cart-row .dropdown-cart .lnk-cart .items-cart-inner .basket-item-count {
    background: #ff7878;
    color: #FFF;
}

@media (max-width: 1030px) and (min-width: 760px) {
  .top-bar,
  .top-bar .display-none-block {
    display: inherit;
  }
}

/*--- Search and cart ---*/
.top-cart-row .dropdown-cart .lnk-cart,
.top-cart-row
  .dropdown-cart
  .lnk-cart
  .items-cart-inner
  .total-price-basket
  .lbl {
  color: inherit;
}

.main-header .top-search-holder .search-area .search-field {
  border-top: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
}

.search-cat-box select {
  border-radius: 50px 0 0 50px;
  border-top: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
  border-left: 2px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  /* width: 138px;
  padding: 0 15px 0 10px; */
}

.main-header .top-search-holder .search-area .btn-default {
  border-radius: 0 50px 50px 0;
  border-top: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  border-right: 2px solid #eaeaea;
}

.top-cart-row .dropdown-cart .dropdown-menu {
  -webkit-box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  border: 1px solid #ebebeb;
  padding: 15px 28px 37px 22px;
}

/*--- Footer CSS file ---*/
.toggle-footer i {
    background: #ff7878;
}
.footer .footer-bottom {
  background-color: var(--lightgray);
}

.footer .footer-bottom .module-heading {
  color: inherit;
}

.footer .footer-bottom .module-body ul li a {
  color: initial;
}

.footer .footer-bottom .module-body ul li a:focus,
.footer .footer-bottom .module-body ul li a:hover {
  color: var(--hoverColor);
}

.copyright-bar .copyright {
  color: #6d6d6d;
}

/*--- Slider ---*/
.logo-slider {
  background-color: transparent;
}

.our-features-box {
  background-color: transparent;
}

.front-preloader {
  background-color: var(--lightgray);
}

@media (max-width: 767px) and (min-width: 630px) {
  .main-header .top-search-holder .search-area .btn-default {
    height: 39px;
  }
}

@media (max-width: 767px) and (min-width: 490px) {
  .search-cat-box select {
    height: 39px;
    width: 97px;
    padding: 0 15px 0 13px;
  }
}

@media (max-width: 767px) and (min-width: 480px) {
  .top-bar .header-top-inner {
    padding: 0;
  }
}
@media (max-width: 1030px) {
  .smallscreen-bg-block {
    background-color: var(--lightgray);
  }

  .smallscreen-bg-block-heading,
  .login-block a {
    color: inherit;
  }

  .top-main-block-one .cnt-block {
    display: inherit;
  }
}

@media (max-width: 1200px) {
  .close-menu-new a.closebtn {
    color: inherit;
  }
}
