/* Installer CSS*/

body{
        background: #157ED2;
      }

    .preL{
       background-color: rgba(0,0,0,0.7);
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       position: fixed;
       z-index: 99999;
    }

    .preloader3 {
       display: block;
       margin:0 auto;
       top: 0;
       left: 0;
       width: 20%;
       height: 100%;
       z-index: 9999;
       background-image: url('../images/preloadadmin.svg');
       background-repeat: no-repeat; 
       background-position: center;
    }

    .updaterpreloader {
      display: block;
      margin:0 auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 20%;
      height: 100%;
      z-index: 9999;
      background-repeat: no-repeat; 
      background-position: center;
   }

          /* The ribbons */

    .corner-ribbon{
      width: 200px;
      background: #e43;
      position: absolute;
      top: 25px;
      left: -50px;
      text-align: center;
      line-height: 50px;
      letter-spacing: 1px;
      color: #000;
      font-size: 18px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    /* Custom styles */

    .corner-ribbon.sticky{
      position: fixed;
    }

    .corner-ribbon.shadow{
      box-shadow: 0 0 3px rgba(0,0,0,.3);
    }


    .corner-ribbon.green{background: #FDD922;}

    .corner-ribbon.bottom-right{
      top: auto;
      right: -50px;
      bottom: 25px;
      left: auto;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    img{
        object-fit: scale-down;
      }

  .select2-selection--single{
    line-height: 38px;
  }

  .display-none{
    display: none;
  }

  .card {
    position: relative;
    bottom:0;
    top: 10px;
    left: 0;
    right: 0;
  }

  .height50{
    height: 50px !important;
  }

.eyeCy{
      position:relative;
  }
  .eyeCy .fa-eye{
      position: absolute;
      top: 45px;
      right: 15px;
      font-size: 15px;
  }

.fa-eye-slash,
  .eyeCy.fa-eye{
      position: absolute;
      top: 45px;
      right: 15px;
      font-size: 15px;
  }